from enum import Enum


class DescriptionSheetsTemporaryPeriod(Enum):
    """
    Описание листов для отчета по временным приостановкам из ФОНДа ИНК
    """

    SHEET_1 = "перечень всех скважин, находящихся в бездействии и ожидании освоения;"
    SHEET_2 = "перечень скважин, находящихся в бездействии и ожидании освоения 1 календарный месяц (дата начала приостановки равна крайнему месяцу);"
    SHEET_3 = "перечень временно приостановленных скважин, у которых проходит срок временной приостановки (срок приостановки равен крайнему месяцу), необходимо продление;"
    SHEET_4 = "перечень скважин, по которым не выполнена вовремя временная приостановка (дата начала приостановки раньше крайнего месяца) и продление временной приостановки (срок временной приостановки раньше крайнего месяца)"
    SHEET_5 = "перечень скважин, которые были во временной приостановке, запущенные в отчетном месяце из бездействия или ожидания освоения"


class DescriptionHeadersTemporaryPeriod(Enum):
    """
    Описание колонок отчета по временным приостановкам из ФОНДа ИНК
    """

    BASE_HEADERS = ["DISTRICT", "FIELD", "NUMBER", "WELL", "PAD"]
    HEADERS_TEMPORARY_PERIOD = [
        "DATE_FUND",
        "BUILDING_END_DATE",
        "DELAY_PERIOD",
        "DELAY_START",
    ]
    HEADERS_OUTPUT_TEMPORARY_PERIOD = ["STATUS_PREVIOUS_MONTH", "STATUS_LAST_MONTH"]


class TemporaryPeriodHeadersConfig(Enum):
    """
    Конфигуратор наименования колонок в формате дат для отчета по временным приостановкам из ФОНДа ИНК
    """

    ROW = 4
    COLUMN_LAST_DATE_SHEETS_1_4 = 6
    COLUMN_PREVIOUS_DATE_SHEETS_5 = 6
    COLUMN_LAST_DATE_SHEETS_5 = 7
